<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<style>
 
  .form{
    max-width:62%;
    margin: 2px auto;
    height: 100vh;
}
.form-input{
    margin: 14px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;

}
.form-input:hover{
    border: 3px solid black;
}
.btn-dark{
    color: black;
    border:2px solid black;
    display: block;
    max-width: 700px;
    height: 50px;
    margin-left: 100px;
    border-radius: 30px;
    margin-top: 30px;
}

.btn-dark:hover{

    background-color: cornflowerblue;
}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;

}
#text{
    margin-top: 2px;
    font-size: 20px;
    border-radius: 10px;
    margin-left: 5px;
}

.pro1{
    margin-top: 300px;
}
@media screen and (max-width:1400px) {

    .btn-dark{
    color: black;
    border:2px solid black;
    display: block;
    width: 700px;
    height: 50px;
    margin-left: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.btn-dark:hover{

    background-color: cornflowerblue;
}
}
@media (max-width:1000px){
    .form{
    max-width:62%;
    margin: 25px auto;
    height: 120vh;
}
.form-input{
    margin: 14px 0px;
    padding: 5px 3px;
    width: 100%;
    font-size: 19px;
    border: 2px solid grey;
    border-radius: 6px;

}
.form-input:hover{
    border: 3px solid black;
}
.btn-dark{
    color: black;
    border:2px solid black;
    display: block;
    width: 240px;
    height: 50px;
    margin-left: 0px;
    border-radius: 30px;
    margin-top: 30px;
}

.btn-dark:hover{

    background-color: cornflowerblue;
}

.text-center{
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 35px;

}
#text{
    width: 240px;
    margin-top: 2px;
    font-size: 13px;
    border-radius: 10px;
    margin-left: 5px;
}

.pro1{
    margin-top: 300px;
}
}
</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                MUZAFAR IQBAL
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="resume.html" >Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="c1">
        <img src="c:\Users\KKT\Documents\babh 123.jpg" alt="">
    </div>

    <section class="pro1">

      

    <section class="pro1">
        <h2 class="text-center">Contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name " id="name" placeholder="Enter your name ">
            <input class="form-input" type="text" name="phone " id="name" placeholder=" Enter your phone">
            <input class="form-input" type="email" name="email " id="name" placeholder=" Enter your email">
            <!-- <textarea name="text" id="text" cols="81" rows="5" placeholder="Ellaborate your concern"></textarea> -->
            <button class="btn btn-dark">Submit</button>
        </div>

    </section>
    </section>
    <footer>
        <h3>muzafariqbaldahri@gmail.com</h3>
        <h4>contact no# 03269200323</h4>
      </footer>
</body>
</html>