<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<style>
    

.hei {
    height: 200vh;
    width: 80%;

}

.sin {
    width: 100%;
    height: 200vh;
}



footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}



.paragraph {

    width: 900px;
    box-sizing: border-box;
    position: relative;
    top: 250px;
    left: 210px;
}

.paragraph1 {

    width: 900px;
    box-sizing: border-box;
    position: relative;
    top: 450px;
    left: 210px;
}

.paragraph h1 {
    font-size: 35px;
    position: relative;
    bottom: 205px;
    left: 700px;
}



.paragraph p {
    font-size: 25px;
}

.paragraph h5 {
    font-size: 20px;

}

.sec {
    width: 100%;
    height: 600px;
    position: relative;
    top: 380px;
    left: 210px;
}

.sec1 {
    width: 100%;
    height: 600px;
    position: relative;
    top: 550px;
    left: 210px;
}

.img1 {
    width: 600px;
    height: 300px;

}

.img2 {
    width: 700px;
    height: 250px;
}

.img3 {
    width: 500px;
    height: 300px;
}

.img4 {
    width: 400px;
    height: 250px;
}
@media screen and (max-width:1200px){
      
    .hei {
    height: 230vh;
    width: 100%;
}

.sin {
    width: 100%;
    height: 90vh;
}



footer {
    color: #000000;
    padding: 20px;
    text-align: center;
    width: 109%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}



.paragraph {

    width:70%;
    height: 40vh;
    box-sizing: border-box;
    position: relative;
    top: 250px;
    left:100px;
}

.paragraph1 {

    width: 80%px;
    box-sizing: border-box;
    position: relative;
    top: 450px;
    left: 210px;
}

.paragraph h1 {
    position: relative;
    left:300px;
}



.paragraph p {
    font-size: 17px;
    width: 600px;
    margin-top: 00px;
    position: relative;
    right: 20px;
    
}

.paragraph h5 {
    font-size: 20px;
    margin-top: 100px;

}

.sec {
    width: 100%;
    height: 10vh;
    margin-left: -160px;
 
 
  
}

.sec1 {
    width: 100px;
    height: 80vh;

}
.img1 {
    width: 500px;
    height: 300px;

}

.img2 {
    width: 500px;
    height: 250px;
    display: none;
    
}

.img3 {
    width: 500px;
    height: 300px;
    display: none;
}

.img4 {
    width: 500px;
    height: 250px;
    display: none;
}
.nav {
        height: 70px;
        width: 109%;

    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: -50px;
        top: 0px;
    }
    
}
   
    

@media screen and (max-width:1000px){
    
    .hei {
    height: 230vh;
    width: 100%;
}

.sin {
    width: 100%;
    height: 90vh;
}



footer {
    color: #000000;
    padding: 20px;
    text-align: center;
    width: 124%;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}



.paragraph {

    width:70%;
    height: 40vh;
    box-sizing: border-box;
    position: relative;
    top: 250px;
    left:100px;
}

.paragraph1 {

    width: 80%px;
    box-sizing: border-box;
    position: relative;
    top: 450px;
    left: 210px;
}

.paragraph h1 {
    position: relative;
    left:300px;
}



.paragraph p {
    font-size: 17px;
    width: 600px;
    margin-top: 00px;
    position: relative;
    right: 20px;
    
}

.paragraph h5 {
    font-size: 20px;
    margin-top: 100px;

}

.sec {
    width: 100%;
    height: 10vh;
 
 
  
}

.sec1 {
    width: 100px;
    height: 80vh;

}
.img1 {
    width: 500px;
    height: 300px;

}

.img2 {
    width: 700px;
    height: 250px;
    display: none;
}

.img3 {
    width: 500px;
    height: 300px;
    display: none;
}

.img4 {
    width: 400px;
    height: 250px;
    display: none;
}
.nav {
        height: 70px;
        width: 105%;

    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: -50px;
        top: 0px;
    }
    
}
@media screen and (max-width:800px){
    .hei {
    height: 100vh;
    width: 100%;
}

.sin {
    width: 100%;
    height: 90vh;
}



footer {
    color: #000000;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}



.paragraph {

    width: 30%;
    height: 00px;
    box-sizing: border-box;
    position: relative;
    top: 250px;
    left:100px;
}

.paragraph1 {

    width: 00px;
    box-sizing: border-box;
    position: relative;
    top: 450px;
    left: 210px;
}

.paragraph h1 {
    position: relative;
    top: 70px;
    left:50px;
}



.paragraph p {
    font-size: 17px;
    height: 100px;
    width: 300px;
    margin-top: 100px;
    position: relative;
    right: 20px;
    
}

.paragraph h5 {
    font-size: 20px;
    margin-top: 100px;

}

.sec {
    width: 100%;
    height: 600px;
    position: relative;
    top: 380px;
    left: 210px;
    display: none;
}

.sec1 {
    width: 100px;
    height: 600px;
    position: relative;
    top: 550px;
    left: 210px;

}
.nav {
        height: 70px;
        width: 105%;

    }
    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: -0px;
        top: 0px;
    }
}


</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                MUZAFAR IQBAL
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="c1">
        <img src="c:\Users\KKT\Documents\babh 123.jpg" alt="">
    </div>
    <section class="hei">

        <div class="paragraph">
            <h1>PROJECTS</h1>
            <h5>1st Project School</h5>
            <P>"I have created a dynamic school website that seamlessly integrates information, resources, and
                interactive features to enhance the educational experience. It's a user-friendly platform fostering
                communication and collaboration among students, parents, and teachers for an enriched learning
                environment."</P>
        </div>
        <div class="sec">
            <img class="img1" src="images/im1 (1).png" alt="">
            <img src="images/im1 (2).png" alt="" class="img3">
            <img src="images/im1 (3).png" alt="" class="img2">
            <img src="images/im1 (4).png" alt="" class="img4">
        </div>
    </section>
    <section class="hei">

        <div class="paragraph">
            <h5>2nd Project StartUpSindh </h5>
            <P>"The Dynamic StartUpSindh website is a cutting-edge platform designed to showcase and support
                entrepreneurial initiatives in Sindh. Packed with interactive features, it provides a hub for
                networking, resources, and opportunities, fostering a vibrant ecosystem for startup enthusiasts and
                investors alike."</P>
        </div>
        <div class="sec">
            <img class="img1" src="images/img2.png" alt="">
            <img src="images/team.png" alt="" class="img3">
            <img src="images/about.png" alt="" class="img2">
            <img src="images/im2.png" alt="" class="img4">
        </div>
    </section>
      <footer>
        <h3>muzafariqbaldahri@gmail.com</h3>
        <h4>contact no# 03269200323</h4>
    </footer>
</body>

</html>