<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<style>
    body{
        background-image: linear-gradient( 58.2deg,  rgba(40,91,212,0.73) -3%, rgba(171,53,163,0.45) 49.3%, rgba(255,204,112,0.37) 97.7% );    }

    .r1{
        margin-left: 410px;
        margin-top: 30px;
    
    }
   
    .leftbox h1 {
        margin-left: 500px;
        font-size: 30px;
    }

    .leftbox2 {
        width: 50%;
        height: 380px;
        padding-top: 9%;
        padding-left: 15%;
    }

    .leftbox h3 {
        padding-top: 0px;
        margin-left: 90px;
    }

    .rightbox2 {
        width: 50%;
        height: 180px;
        margin-top: -160px;
        margin-left: 10%;
    }
.leftbox1 h3{
    margin-left: 100px;
}
    @media screen and (max-width: 399px) {
        .leftbox2 {
            width: 100%;
            height: 550px;
            padding-top: 5%;
            padding-left: 7%;
        }

        .leftbox h3 {
            margin-top: 50px;
            margin-left: 0px;
        }
       

        .rightbox2 {
            height: 150px;
            margin-top: -480px;
            margin-left: 18%;
        }
         ul {
            margin-top: 100px;
            margin-left: 0px;
    }
    .leftbox h1 {
        margin-left: 100px;
        font-size: 30px;
    }
    .r1{
        margin-left: 10px;
        margin-top: 30px;
    
    }
   
    }


</style>

<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-title">
                MUZAFAR IQBAL
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="c1">
        <img src="c:\Users\KKT\Documents\babh 123.jpg" alt="">
    </div>
   
    <div class="sec2" style="height: 240vh; margin-top: 300px;">
        <section class="PORTFOLIO1">
            <div class="leftbox">
                <h1><b>Resume</b></h1>
                <h3>Work <br> Experience</h3>
            </div>
            <div class="rightbox">
                <div class="h6">
                    
                </div>
                <div class="r1">
                    <h4>Editor</h4>
                    <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit
                        Text” <br> or double click me to add your own content <br>and make changes to the font.</p>
                </div>
                <div class="h6-1">
                
                </div>
                <div class="r1">
                    <h4>Writer at Large</h4>
                    <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit
                        Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
                </div>
                <div class="h6-2">
                 
                </div>
                <div class="r1">
                    <h4>Intern
                    </h4>
                    <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit
                        Text” <br> or double click me to add your own content <br> and make changes to the font.</p><hr>
                </div>
            </div>
        </section>
        <section class="PORTFOLIO2" id="resume">
            <div class="leftbox1">
                <h3>Education</h3>
            </div>
            <div class="rightbox1">
                <div class="h6-4">
                    
                </div>
                <div class="r1">
                    <h4>Establishment Name |<br> Master’s Degree</h4>
                    <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit
                        Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
                </div>
                <div class="h6-5">
                   
                </div>
                <div class="r1">
                    <h4>Establishment Name | <br> Bachelor's Degree</h4>
                    <p>I'm a paragraph. Click here to add your own <br> text and edit me. It’s easy. Just click “Edit
                        Text” <br> or double click me to add your own content <br> and make changes to the font.</p>
                </div>
            </div><hr>
        </section>
        <section class="PORTFOLIO3">
            <div class="leftbox2">
                <h3>
                    Skills <br>
                    & Expertise</h3>
            </div>
            <div class="rightbox2">
                <div class="r1">
                    <ul>
                        <li>
                            <p>I'm a paragraph. Click here to add your own <br> text and edit me.</p>
                        </li>
                        <li>
                            <p>I'm a paragraph. Click here to add your own <br> text and edit me.</p>
                        </li>
                        <li>
                            <p>I'm a paragraph. Click here to add your own <br> text and edit me.</p>
                        </li>
                        <li>
                            <p>I'm a paragraph. Click here to add your own <br> text and edit me.</p>
                        </li>
                        <li>
                            <p>I'm a paragraph. Click here to add your own <br> text and edit me.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>